# ch.sbb.export-package-generator

./: .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: actionlint.yml  maven-build.yml  maven-release.yml  pr.yml
src/main/java/ch/sbb/export_package_generator/: PackageFinder.java
src/test/java/ch/sbb/export_package_generator/: PackageFinderTest.java
